// SPDX-FileCopyrightText: 2022 Hugo Peixoto <hugo.peixoto@gmail.com>
// SPDX-License-Identifier: AGPL-3.0-only

pub struct Name {
  pub dex: usize,
  pub en: &'static str,
  pub jp: &'static str,
}

pub const NAMES: &'static [Name] = &[
  Name { dex: 1, en: "bulbasaur", jp: "フシギダネ" },
  Name { dex: 2, en: "ivysaur", jp: "フシギソウ" },
  Name { dex: 3, en: "venusaur", jp: "フシギバナ" },
  Name { dex: 4, en: "charmander", jp: "ヒトカゲ" },
  Name { dex: 5, en: "charmeleon", jp: "リザード" },
  Name { dex: 6, en: "charizard", jp: "リザードン" },
  Name { dex: 7, en: "squirtle", jp: "ゼニガメ" },
  Name { dex: 8, en: "wartortle", jp: "カメール" },
  Name { dex: 9, en: "blastoise", jp: "カメックス" },
  Name { dex: 10, en: "caterpie", jp: "キャタピー" },
  Name { dex: 11, en: "metapod", jp: "トランセル" },
  Name { dex: 12, en: "butterfree", jp: "バタフリー" },
  Name { dex: 13, en: "weedle", jp: "ビードル" },
  Name { dex: 14, en: "kakuna", jp: "コクーン" },
  Name { dex: 15, en: "beedrill", jp: "スピアー" },
  Name { dex: 16, en: "pidgey", jp: "ポッポ" },
  Name { dex: 17, en: "pidgeotto", jp: "ピジョン" },
  Name { dex: 18, en: "pidgeot", jp: "ピジョット" },
  Name { dex: 19, en: "rattata", jp: "コラッタ" },
  Name { dex: 20, en: "raticate", jp: "ラッタ" },
  Name { dex: 21, en: "spearow", jp: "オニスズメ" },
  Name { dex: 22, en: "fearow", jp: "オニドリル" },
  Name { dex: 23, en: "ekans", jp: "アーボ" },
  Name { dex: 24, en: "arbok", jp: "アーボック" },
  Name { dex: 25, en: "pikachu", jp: "ピカチュウ" },
  Name { dex: 26, en: "raichu", jp: "ライチュウ" },
  Name { dex: 27, en: "sandshrew", jp: "サンド" },
  Name { dex: 28, en: "sandslash", jp: "サンドパン" },
  Name { dex: 29, en: "nidoran♀", jp: "ニドラン♀" },
  Name { dex: 30, en: "nidorina", jp: "ニドリーナ" },
  Name { dex: 31, en: "nidoqueen", jp: "ニドクイン" },
  Name { dex: 32, en: "nidoran♂", jp: "ニドラン♂" },
  Name { dex: 33, en: "nidorino", jp: "ニドリーノ" },
  Name { dex: 34, en: "nidoking", jp: "ニドキング" },
  Name { dex: 35, en: "clefairy", jp: "ピッピ" },
  Name { dex: 36, en: "clefable", jp: "ピクシー" },
  Name { dex: 37, en: "vulpix", jp: "ロコン" },
  Name { dex: 38, en: "ninetales", jp: "キュウコン" },
  Name { dex: 39, en: "jigglypuff", jp: "プリン" },
  Name { dex: 40, en: "wigglytuff", jp: "プクリン" },
  Name { dex: 41, en: "zubat", jp: "ズバット" },
  Name { dex: 42, en: "golbat", jp: "ゴルバット" },
  Name { dex: 43, en: "oddish", jp: "ナゾノクサ" },
  Name { dex: 44, en: "gloom", jp: "クサイハナ" },
  Name { dex: 45, en: "vileplume", jp: "ラフレシア" },
  Name { dex: 46, en: "paras", jp: "パラス" },
  Name { dex: 47, en: "parasect", jp: "パラセクト" },
  Name { dex: 48, en: "venonat", jp: "コンパン" },
  Name { dex: 49, en: "venomoth", jp: "モルフォン" },
  Name { dex: 50, en: "diglett", jp: "ディグダ" },
  Name { dex: 51, en: "dugtrio", jp: "ダグトリオ" },
  Name { dex: 52, en: "meowth", jp: "ニャース" },
  Name { dex: 53, en: "persian", jp: "ペルシアン" },
  Name { dex: 54, en: "psyduck", jp: "コダック" },
  Name { dex: 55, en: "golduck", jp: "ゴルダック" },
  Name { dex: 56, en: "mankey", jp: "マンキー" },
  Name { dex: 57, en: "primeape", jp: "オコリザル" },
  Name { dex: 58, en: "growlithe", jp: "ガーディ" },
  Name { dex: 59, en: "arcanine", jp: "ウインディ" },
  Name { dex: 60, en: "poliwag", jp: "ニョロモ" },
  Name { dex: 61, en: "poliwhirl", jp: "ニョロゾ" },
  Name { dex: 62, en: "poliwrath", jp: "ニョロボン" },
  Name { dex: 63, en: "abra", jp: "ケーシィ" },
  Name { dex: 64, en: "kadabra", jp: "ユンゲラー" },
  Name { dex: 65, en: "alakazam", jp: "フーディン" },
  Name { dex: 66, en: "machop", jp: "ワンリキー" },
  Name { dex: 67, en: "machoke", jp: "ゴーリキー" },
  Name { dex: 68, en: "machamp", jp: "カイリキー" },
  Name { dex: 69, en: "bellsprout", jp: "マダツボミ" },
  Name { dex: 70, en: "weepinbell", jp: "ウツドン" },
  Name { dex: 71, en: "victreebel", jp: "ウツボット" },
  Name { dex: 72, en: "tentacool", jp: "メノクラゲ" },
  Name { dex: 73, en: "tentacruel", jp: "ドククラゲ" },
  Name { dex: 74, en: "geodude", jp: "イシツブテ" },
  Name { dex: 75, en: "graveler", jp: "ゴローン" },
  Name { dex: 76, en: "golem", jp: "ゴローニャ" },
  Name { dex: 77, en: "ponyta", jp: "ポニータ" },
  Name { dex: 78, en: "rapidash", jp: "ギャロップ" },
  Name { dex: 79, en: "slowpoke", jp: "ヤドン" },
  Name { dex: 80, en: "slowbro", jp: "ヤドラン" },
  Name { dex: 81, en: "magnemite", jp: "コイル" },
  Name { dex: 82, en: "magneton", jp: "レアコイル" },
  Name { dex: 83, en: "farfetch'd", jp: "カモネギ" },
  Name { dex: 84, en: "doduo", jp: "ドードー" },
  Name { dex: 85, en: "dodrio", jp: "ドードリオ" },
  Name { dex: 86, en: "seel", jp: "パウワウ" },
  Name { dex: 87, en: "dewgong", jp: "ジュゴン" },
  Name { dex: 88, en: "grimer", jp: "ベトベター" },
  Name { dex: 89, en: "muk", jp: "ベトベトン" },
  Name { dex: 90, en: "shellder", jp: "シェルダー" },
  Name { dex: 91, en: "cloyster", jp: "パルシェン" },
  Name { dex: 92, en: "gastly", jp: "ゴース" },
  Name { dex: 93, en: "haunter", jp: "ゴースト" },
  Name { dex: 94, en: "gengar", jp: "ゲンガー" },
  Name { dex: 95, en: "onix", jp: "イワーク" },
  Name { dex: 96, en: "drowzee", jp: "スリープ" },
  Name { dex: 97, en: "hypno", jp: "スリーパー" },
  Name { dex: 98, en: "krabby", jp: "クラブ" },
  Name { dex: 99, en: "kingler", jp: "キングラー" },
  Name { dex: 100, en: "voltorb", jp: "ビリリダマ" },
  Name { dex: 101, en: "electrode", jp: "マルマイン" },
  Name { dex: 102, en: "exeggcute", jp: "タマタマ" },
  Name { dex: 103, en: "exeggutor", jp: "ナッシー" },
  Name { dex: 104, en: "cubone", jp: "カラカラ" },
  Name { dex: 105, en: "marowak", jp: "ガラガラ" },
  Name { dex: 106, en: "hitmonlee", jp: "サワムラー" },
  Name { dex: 107, en: "hitmonchan", jp: "エビワラー" },
  Name { dex: 108, en: "lickitung", jp: "ベロリンガ" },
  Name { dex: 109, en: "koffing", jp: "ドガース" },
  Name { dex: 110, en: "weezing", jp: "マタドガス" },
  Name { dex: 111, en: "rhyhorn", jp: "サイホーン" },
  Name { dex: 112, en: "rhydon", jp: "サイドン" },
  Name { dex: 113, en: "chansey", jp: "ラッキー" },
  Name { dex: 114, en: "tangela", jp: "モンジャラ" },
  Name { dex: 115, en: "kangaskhan", jp: "ガルーラ" },
  Name { dex: 116, en: "horsea", jp: "タッツー" },
  Name { dex: 117, en: "seadra", jp: "シードラ" },
  Name { dex: 118, en: "goldeen", jp: "トサキント" },
  Name { dex: 119, en: "seaking", jp: "アズマオウ" },
  Name { dex: 120, en: "staryu", jp: "ヒトデマン" },
  Name { dex: 121, en: "starmie", jp: "スターミー" },
  Name { dex: 122, en: "mr.mime", jp: "バリヤード" },
  Name { dex: 123, en: "scyther", jp: "ストライク" },
  Name { dex: 124, en: "jynx", jp: "ルージュラ" },
  Name { dex: 125, en: "electabuzz", jp: "エレブー" },
  Name { dex: 126, en: "magmar", jp: "ブーバー" },
  Name { dex: 127, en: "pinsir", jp: "カイロス" },
  Name { dex: 128, en: "tauros", jp: "ケンタロス" },
  Name { dex: 129, en: "magikarp", jp: "コイキング" },
  Name { dex: 130, en: "gyarados", jp: "ギャラドス" },
  Name { dex: 131, en: "lapras", jp: "ラプラス" },
  Name { dex: 132, en: "ditto", jp: "メタモン" },
  Name { dex: 133, en: "eevee", jp: "イーブイ" },
  Name { dex: 134, en: "vaporeon", jp: "シャワーズ" },
  Name { dex: 135, en: "jolteon", jp: "サンダース" },
  Name { dex: 136, en: "flareon", jp: "ブースター" },
  Name { dex: 137, en: "porygon", jp: "ポリゴン" },
  Name { dex: 138, en: "omanyte", jp: "オムナイト" },
  Name { dex: 139, en: "omastar", jp: "オムスター" },
  Name { dex: 140, en: "kabuto", jp: "カブト" },
  Name { dex: 141, en: "kabutops", jp: "カブトプス" },
  Name { dex: 142, en: "aerodactyl", jp: "プテラ" },
  Name { dex: 143, en: "snorlax", jp: "カビゴン" },
  Name { dex: 144, en: "articuno", jp: "フリーザー" },
  Name { dex: 145, en: "zapdos", jp: "サンダー" },
  Name { dex: 146, en: "moltres", jp: "ファイヤー" },
  Name { dex: 147, en: "dratini", jp: "ミニリュウ" },
  Name { dex: 148, en: "dragonair", jp: "ハクリュー" },
  Name { dex: 149, en: "dragonite", jp: "カイリュー" },
  Name { dex: 150, en: "mewtwo", jp: "ミュウツー" },
  Name { dex: 151, en: "mew", jp: "ミュウ" },
  Name { dex: 152, en: "chikorita", jp: "チコリータ" },
  Name { dex: 153, en: "bayleef", jp: "ベイリーフ" },
  Name { dex: 154, en: "meganium", jp: "メガニウム" },
  Name { dex: 155, en: "cyndaquil", jp: "ヒノアラシ" },
  Name { dex: 156, en: "quilava", jp: "マグマラシ" },
  Name { dex: 157, en: "typhlosion", jp: "バクフーン" },
  Name { dex: 158, en: "totodile", jp: "ワニノコ" },
  Name { dex: 159, en: "croconaw", jp: "アリゲイツ" },
  Name { dex: 160, en: "feraligatr", jp: "オーダイル" },
  Name { dex: 161, en: "sentret", jp: "オタチ" },
  Name { dex: 162, en: "furret", jp: "オオタチ" },
  Name { dex: 163, en: "hoothoot", jp: "ホーホー" },
  Name { dex: 164, en: "noctowl", jp: "ヨルノズク" },
  Name { dex: 165, en: "ledyba", jp: "レディバ" },
  Name { dex: 166, en: "ledian", jp: "レディアン" },
  Name { dex: 167, en: "spinarak", jp: "イトマル" },
  Name { dex: 168, en: "ariados", jp: "アリアドス" },
  Name { dex: 169, en: "crobat", jp: "クロバット" },
  Name { dex: 170, en: "chinchou", jp: "チョンチー" },
  Name { dex: 171, en: "lanturn", jp: "ランターン" },
  Name { dex: 172, en: "pichu", jp: "ピチュー" },
  Name { dex: 173, en: "cleffa", jp: "ピィ" },
  Name { dex: 174, en: "igglybuff", jp: "ププリン" },
  Name { dex: 175, en: "togepi", jp: "トゲピー" },
  Name { dex: 176, en: "togetic", jp: "トゲチック" },
  Name { dex: 177, en: "natu", jp: "ネイティ" },
  Name { dex: 178, en: "xatu", jp: "ネイティオ" },
  Name { dex: 179, en: "mareep", jp: "メリープ" },
  Name { dex: 180, en: "flaaffy", jp: "モココ" },
  Name { dex: 181, en: "ampharos", jp: "デンリュウ" },
  Name { dex: 182, en: "bellossom", jp: "キレイハナ" },
  Name { dex: 183, en: "marill", jp: "マリル" },
  Name { dex: 184, en: "azumarill", jp: "マリルリ" },
  Name { dex: 185, en: "sudowoodo", jp: "ウソッキー" },
  Name { dex: 186, en: "politoed", jp: "ニョロトノ" },
  Name { dex: 187, en: "hoppip", jp: "ハネッコ" },
  Name { dex: 188, en: "skiploom", jp: "ポポッコ" },
  Name { dex: 189, en: "jumpluff", jp: "ワタッコ" },
  Name { dex: 190, en: "aipom", jp: "エイパム" },
  Name { dex: 191, en: "sunkern", jp: "ヒマナッツ" },
  Name { dex: 192, en: "sunflora", jp: "キマワリ" },
  Name { dex: 193, en: "yanma", jp: "ヤンヤンマ" },
  Name { dex: 194, en: "wooper", jp: "ウパー" },
  Name { dex: 195, en: "quagsire", jp: "ヌオー" },
  Name { dex: 196, en: "espeon", jp: "エーフィ" },
  Name { dex: 197, en: "umbreon", jp: "ブラッキー" },
  Name { dex: 198, en: "murkrow", jp: "ヤミカラス" },
  Name { dex: 199, en: "slowking", jp: "ヤドキング" },
  Name { dex: 200, en: "misdreavus", jp: "ムウマ" },
  Name { dex: 201, en: "unown", jp: "アンノーン" },
  Name { dex: 202, en: "wobbuffet", jp: "ソーナンス" },
  Name { dex: 203, en: "girafarig", jp: "キリンリキ" },
  Name { dex: 204, en: "pineco", jp: "クヌギダマ" },
  Name { dex: 205, en: "forretress", jp: "フォレトス" },
  Name { dex: 206, en: "dunsparce", jp: "ノコッチ" },
  Name { dex: 207, en: "gligar", jp: "グライガー" },
  Name { dex: 208, en: "steelix", jp: "ハガネール" },
  Name { dex: 209, en: "snubbull", jp: "ブルー" },
  Name { dex: 210, en: "granbull", jp: "グランブル" },
  Name { dex: 211, en: "qwilfish", jp: "ハリーセン" },
  Name { dex: 212, en: "scizor", jp: "ハッサム" },
  Name { dex: 213, en: "shuckle", jp: "ツボツボ" },
  Name { dex: 214, en: "heracross", jp: "ヘラクロス" },
  Name { dex: 215, en: "sneasel", jp: "ニューラ" },
  Name { dex: 216, en: "teddiursa", jp: "ヒメグマ" },
  Name { dex: 217, en: "ursaring", jp: "リングマ" },
  Name { dex: 218, en: "slugma", jp: "マグマッグ" },
  Name { dex: 219, en: "magcargo", jp: "マグカルゴ" },
  Name { dex: 220, en: "swinub", jp: "ウリムー" },
  Name { dex: 221, en: "piloswine", jp: "イノムー" },
  Name { dex: 222, en: "corsola", jp: "サニーゴ" },
  Name { dex: 223, en: "remoraid", jp: "テッポウオ" },
  Name { dex: 224, en: "octillery", jp: "オクタン" },
  Name { dex: 225, en: "delibird", jp: "デリバード" },
  Name { dex: 226, en: "mantine", jp: "マンタイン" },
  Name { dex: 227, en: "skarmory", jp: "エアームド" },
  Name { dex: 228, en: "houndour", jp: "デルビル" },
  Name { dex: 229, en: "houndoom", jp: "ヘルガー" },
  Name { dex: 230, en: "kingdra", jp: "キングドラ" },
  Name { dex: 231, en: "phanpy", jp: "ゴマゾウ" },
  Name { dex: 232, en: "donphan", jp: "ドンファン" },
  Name { dex: 233, en: "porygon2", jp: "ポリゴン2" },
  Name { dex: 234, en: "stantler", jp: "オドシシ" },
  Name { dex: 235, en: "smeargle", jp: "ドーブル" },
  Name { dex: 236, en: "tyrogue", jp: "バルキー" },
  Name { dex: 237, en: "hitmontop", jp: "カポエラー" },
  Name { dex: 238, en: "smoochum", jp: "ムチュール" },
  Name { dex: 239, en: "elekid", jp: "エレキッド" },
  Name { dex: 240, en: "magby", jp: "ブビィ" },
  Name { dex: 241, en: "miltank", jp: "ミルタンク" },
  Name { dex: 242, en: "blissey", jp: "ハピナス" },
  Name { dex: 243, en: "raikou", jp: "ライコウ" },
  Name { dex: 244, en: "entei", jp: "エンテイ" },
  Name { dex: 245, en: "suicune", jp: "スイクン" },
  Name { dex: 246, en: "larvitar", jp: "ヨーギラス" },
  Name { dex: 247, en: "pupitar", jp: "サナギラス" },
  Name { dex: 248, en: "tyranitar", jp: "バンギラス" },
  Name { dex: 249, en: "lugia", jp: "ルギア" },
  Name { dex: 250, en: "ho-Oh", jp: "ホウオウ" },
  Name { dex: 251, en: "celebi", jp: "セレビィ" },
  Name { dex: 252, en: "treecko", jp: "キモリ" },
  Name { dex: 253, en: "grovyle", jp: "ジュプトル" },
  Name { dex: 254, en: "sceptile", jp: "ジュカイン" },
  Name { dex: 255, en: "torchic", jp: "アチャモ" },
  Name { dex: 256, en: "combusken", jp: "ワカシャモ" },
  Name { dex: 257, en: "blaziken", jp: "バシャーモ" },
  Name { dex: 258, en: "mudkip", jp: "ミズゴロウ" },
  Name { dex: 259, en: "marshtomp", jp: "ヌマクロー" },
  Name { dex: 260, en: "swampert", jp: "ラグラージ" },
  Name { dex: 261, en: "poochyena", jp: "ポチエナ" },
  Name { dex: 262, en: "mightyena", jp: "グラエナ" },
  Name { dex: 263, en: "zigzagoon", jp: "ジグザグマ" },
  Name { dex: 264, en: "linoone", jp: "マッスグマ" },
  Name { dex: 265, en: "wurmple", jp: "ケムッソ" },
  Name { dex: 266, en: "silcoon", jp: "カラサリス" },
  Name { dex: 267, en: "beautifly", jp: "アゲハント" },
  Name { dex: 268, en: "cascoon", jp: "マユルド" },
  Name { dex: 269, en: "dustox", jp: "ドクケイル" },
  Name { dex: 270, en: "lotad", jp: "ハスボー" },
  Name { dex: 271, en: "lombre", jp: "ハスブレロ" },
  Name { dex: 272, en: "ludicolo", jp: "ルンパッパ" },
  Name { dex: 273, en: "seedot", jp: "タネボー" },
  Name { dex: 274, en: "nuzleaf", jp: "コノハナ" },
  Name { dex: 275, en: "shiftry", jp: "ダーテング" },
  Name { dex: 276, en: "taillow", jp: "スバメ" },
  Name { dex: 277, en: "swellow", jp: "オオスバメ" },
  Name { dex: 278, en: "wingull", jp: "キャモメ" },
  Name { dex: 279, en: "pelipper", jp: "ペリッパー" },
  Name { dex: 280, en: "ralts", jp: "ラルトス" },
  Name { dex: 281, en: "kirlia", jp: "キルリア" },
  Name { dex: 282, en: "gardevoir", jp: "サーナイト" },
  Name { dex: 283, en: "surskit", jp: "アメタマ" },
  Name { dex: 284, en: "masquerain", jp: "アメモース" },
  Name { dex: 285, en: "shroomish", jp: "キノココ" },
  Name { dex: 286, en: "breloom", jp: "キノガッサ" },
  Name { dex: 287, en: "slakoth", jp: "ナマケロ" },
  Name { dex: 288, en: "vigoroth", jp: "ヤルキモノ" },
  Name { dex: 289, en: "slaking", jp: "ケッキング" },
  Name { dex: 290, en: "nincada", jp: "ツチニン" },
  Name { dex: 291, en: "ninjask", jp: "テッカニン" },
  Name { dex: 292, en: "shedinja", jp: "ヌケニン" },
  Name { dex: 293, en: "whismur", jp: "ゴニョニョ" },
  Name { dex: 294, en: "loudred", jp: "ドゴーム" },
  Name { dex: 295, en: "exploud", jp: "バクオング" },
  Name { dex: 296, en: "makuhita", jp: "マクノシタ" },
  Name { dex: 297, en: "hariyama", jp: "ハリテヤマ" },
  Name { dex: 298, en: "azurill", jp: "ルリリ" },
  Name { dex: 299, en: "nosepass", jp: "ノズパス" },
  Name { dex: 300, en: "skitty", jp: "エネコ" },
  Name { dex: 301, en: "delcatty", jp: "エネコロロ" },
  Name { dex: 302, en: "sableye", jp: "ヤミラミ" },
  Name { dex: 303, en: "mawile", jp: "クチート" },
  Name { dex: 304, en: "aron", jp: "ココドラ" },
  Name { dex: 305, en: "lairon", jp: "コドラ" },
  Name { dex: 306, en: "aggron", jp: "ボスゴドラ" },
  Name { dex: 307, en: "meditite", jp: "アサナン" },
  Name { dex: 308, en: "medicham", jp: "チャーレム" },
  Name { dex: 309, en: "electrike", jp: "ラクライ" },
  Name { dex: 310, en: "manectric", jp: "ライボルト" },
  Name { dex: 311, en: "plusle", jp: "プラスル" },
  Name { dex: 312, en: "minun", jp: "マイナン" },
  Name { dex: 313, en: "volbeat", jp: "バルビート" },
  Name { dex: 314, en: "illumise", jp: "イルミーゼ" },
  Name { dex: 315, en: "roselia", jp: "ロゼリア" },
  Name { dex: 316, en: "gulpin", jp: "ゴクリン" },
  Name { dex: 317, en: "swalot", jp: "マルノーム" },
  Name { dex: 318, en: "carvanha", jp: "キバニア" },
  Name { dex: 319, en: "sharpedo", jp: "サメハダー" },
  Name { dex: 320, en: "wailmer", jp: "ホエルコ" },
  Name { dex: 321, en: "wailord", jp: "ホエルオー" },
  Name { dex: 322, en: "numel", jp: "ドンメル" },
  Name { dex: 323, en: "camerupt", jp: "バクーダ" },
  Name { dex: 324, en: "torkoal", jp: "コータス" },
  Name { dex: 325, en: "spoink", jp: "バネブー" },
  Name { dex: 326, en: "grumpig", jp: "ブーピッグ" },
  Name { dex: 327, en: "spinda", jp: "パッチール" },
  Name { dex: 328, en: "trapinch", jp: "ナックラー" },
  Name { dex: 329, en: "vibrava", jp: "ビブラーバ" },
  Name { dex: 330, en: "flygon", jp: "フライゴン" },
  Name { dex: 331, en: "cacnea", jp: "サボネア" },
  Name { dex: 332, en: "cacturne", jp: "ノクタス" },
  Name { dex: 333, en: "swablu", jp: "チルット" },
  Name { dex: 334, en: "altaria", jp: "チルタリス" },
  Name { dex: 335, en: "zangoose", jp: "ザングース" },
  Name { dex: 336, en: "seviper", jp: "ハブネーク" },
  Name { dex: 337, en: "lunatone", jp: "ルナトーン" },
  Name { dex: 338, en: "solrock", jp: "ソルロック" },
  Name { dex: 339, en: "barboach", jp: "ドジョッチ" },
  Name { dex: 340, en: "whiscash", jp: "ナマズン" },
  Name { dex: 341, en: "corphish", jp: "ヘイガニ" },
  Name { dex: 342, en: "crawdaunt", jp: "シザリガー" },
  Name { dex: 343, en: "baltoy", jp: "ヤジロン" },
  Name { dex: 344, en: "claydol", jp: "ネンドール" },
  Name { dex: 345, en: "lileep", jp: "リリーラ" },
  Name { dex: 346, en: "cradily", jp: "ユレイドル" },
  Name { dex: 347, en: "anorith", jp: "アノプス" },
  Name { dex: 348, en: "armaldo", jp: "アーマルド" },
  Name { dex: 349, en: "feebas", jp: "ヒンバス" },
  Name { dex: 350, en: "milotic", jp: "ミロカロス" },
  Name { dex: 351, en: "castform", jp: "ポワルン" },
  Name { dex: 352, en: "kecleon", jp: "カクレオン" },
  Name { dex: 353, en: "shuppet", jp: "カゲボウズ" },
  Name { dex: 354, en: "banette", jp: "ジュペッタ" },
  Name { dex: 355, en: "duskull", jp: "ヨマワル" },
  Name { dex: 356, en: "dusclops", jp: "サマヨール" },
  Name { dex: 357, en: "tropius", jp: "トロピウス" },
  Name { dex: 358, en: "chimecho", jp: "チリーン" },
  Name { dex: 359, en: "absol", jp: "アブソル" },
  Name { dex: 360, en: "wynaut", jp: "ソーナノ" },
  Name { dex: 361, en: "snorunt", jp: "ユキワラシ" },
  Name { dex: 362, en: "glalie", jp: "オニゴーリ" },
  Name { dex: 363, en: "spheal", jp: "タマザラシ" },
  Name { dex: 364, en: "sealeo", jp: "トドグラー" },
  Name { dex: 365, en: "walrein", jp: "トドゼルガ" },
  Name { dex: 366, en: "clamperl", jp: "パールル" },
  Name { dex: 367, en: "huntail", jp: "ハンテール" },
  Name { dex: 368, en: "gorebyss", jp: "サクラビス" },
  Name { dex: 369, en: "relicanth", jp: "ジーランス" },
  Name { dex: 370, en: "luvdisc", jp: "ラブカス" },
  Name { dex: 371, en: "bagon", jp: "タツベイ" },
  Name { dex: 372, en: "shelgon", jp: "コモルー" },
  Name { dex: 373, en: "salamence", jp: "ボーマンダ" },
  Name { dex: 374, en: "beldum", jp: "ダンバル" },
  Name { dex: 375, en: "metang", jp: "メタング" },
  Name { dex: 376, en: "metagross", jp: "メタグロス" },
  Name { dex: 377, en: "regirock", jp: "レジロック" },
  Name { dex: 378, en: "regice", jp: "レジアイス" },
  Name { dex: 379, en: "registeel", jp: "レジスチル" },
  Name { dex: 380, en: "latias", jp: "ラティアス" },
  Name { dex: 381, en: "latios", jp: "ラティオス" },
  Name { dex: 382, en: "kyogre", jp: "カイオーガ" },
  Name { dex: 383, en: "groudon", jp: "グラードン" },
  Name { dex: 384, en: "rayquaza", jp: "レックウザ" },
  Name { dex: 385, en: "jirachi", jp: "ジラーチ" },
  Name { dex: 386, en: "deoxys", jp: "デオキシス" },
  Name { dex: 387, en: "turtwig", jp: "ナエトル" },
  Name { dex: 388, en: "grotle", jp: "ハヤシガメ" },
  Name { dex: 389, en: "torterra", jp: "ドダイトス" },
  Name { dex: 390, en: "chimchar", jp: "ヒコザル" },
  Name { dex: 391, en: "monferno", jp: "モウカザル" },
  Name { dex: 392, en: "infernape", jp: "ゴウカザル" },
  Name { dex: 393, en: "piplup", jp: "ポッチャマ" },
  Name { dex: 394, en: "prinplup", jp: "ポッタイシ" },
  Name { dex: 395, en: "empoleon", jp: "エンペルト" },
  Name { dex: 396, en: "starly", jp: "ムックル" },
  Name { dex: 397, en: "staravia", jp: "ムクバード" },
  Name { dex: 398, en: "staraptor", jp: "ムクホーク" },
  Name { dex: 399, en: "bidoof", jp: "ビッパ" },
  Name { dex: 400, en: "bibarel", jp: "ビーダル" },
  Name { dex: 401, en: "kricketot", jp: "コロボーシ" },
  Name { dex: 402, en: "kricketune", jp: "コロトック" },
  Name { dex: 403, en: "shinx", jp: "コリンク" },
  Name { dex: 404, en: "luxio", jp: "ルクシオ" },
  Name { dex: 405, en: "luxray", jp: "レントラー" },
  Name { dex: 406, en: "budew", jp: "スボミー" },
  Name { dex: 407, en: "roserade", jp: "ロズレイド" },
  Name { dex: 408, en: "cranidos", jp: "ズガイドス" },
  Name { dex: 409, en: "rampardos", jp: "ラムパルド" },
  Name { dex: 410, en: "shieldon", jp: "タテトプス" },
  Name { dex: 411, en: "bastiodon", jp: "トリデプス" },
  Name { dex: 412, en: "burmy", jp: "ミノムッチ" },
  Name { dex: 413, en: "wormadam", jp: "ミノマダム" },
  Name { dex: 414, en: "mothim", jp: "ガーメイル" },
  Name { dex: 415, en: "combee", jp: "ミツハニー" },
  Name { dex: 416, en: "vespiquen", jp: "ビークイン" },
  Name { dex: 417, en: "pachirisu", jp: "パチリス" },
  Name { dex: 418, en: "buizel", jp: "ブイゼル" },
  Name { dex: 419, en: "floatzel", jp: "フローゼル" },
  Name { dex: 420, en: "cherubi", jp: "チェリンボ" },
  Name { dex: 421, en: "cherrim", jp: "チェリム" },
  Name { dex: 422, en: "shellos", jp: "カラナクシ" },
  Name { dex: 423, en: "gastrodon", jp: "トリトドン" },
  Name { dex: 424, en: "ambipom", jp: "エテボース" },
  Name { dex: 425, en: "drifloon", jp: "フワンテ" },
  Name { dex: 426, en: "drifblim", jp: "フワライド" },
  Name { dex: 427, en: "buneary", jp: "ミミロル" },
  Name { dex: 428, en: "lopunny", jp: "ミミロップ" },
  Name { dex: 429, en: "mismagius", jp: "ムウマージ" },
  Name { dex: 430, en: "honchkrow", jp: "ドンカラス" },
  Name { dex: 431, en: "glameow", jp: "ニャルマー" },
  Name { dex: 432, en: "purugly", jp: "ブニャット" },
  Name { dex: 433, en: "chingling", jp: "リーシャン" },
  Name { dex: 434, en: "stunky", jp: "スカンプー" },
  Name { dex: 435, en: "skuntank", jp: "スカタンク" },
  Name { dex: 436, en: "bronzor", jp: "ドーミラー" },
  Name { dex: 437, en: "bronzong", jp: "ドータクン" },
  Name { dex: 438, en: "bonsly", jp: "ウソハチ" },
  Name { dex: 439, en: "mimejr.", jp: "マネネ" },
  Name { dex: 440, en: "happiny", jp: "ピンプク" },
  Name { dex: 441, en: "chatot", jp: "ペラップ" },
  Name { dex: 442, en: "spiritomb", jp: "ミカルゲ" },
  Name { dex: 443, en: "gible", jp: "フカマル" },
  Name { dex: 444, en: "gabite", jp: "ガバイト" },
  Name { dex: 445, en: "garchomp", jp: "ガブリアス" },
  Name { dex: 446, en: "munchlax", jp: "ゴンベ" },
  Name { dex: 447, en: "riolu", jp: "リオル" },
  Name { dex: 448, en: "lucario", jp: "ルカリオ" },
  Name { dex: 449, en: "hippopotas", jp: "ヒポポタス" },
  Name { dex: 450, en: "hippowdon", jp: "カバルドン" },
  Name { dex: 451, en: "skorupi", jp: "スコルピ" },
  Name { dex: 452, en: "drapion", jp: "ドラピオン" },
  Name { dex: 453, en: "croagunk", jp: "グレッグル" },
  Name { dex: 454, en: "toxicroak", jp: "ドクロッグ" },
  Name { dex: 455, en: "carnivine", jp: "マスキッパ" },
  Name { dex: 456, en: "finneon", jp: "ケイコウオ" },
  Name { dex: 457, en: "lumineon", jp: "ネオラント" },
  Name { dex: 458, en: "mantyke", jp: "タマンタ" },
  Name { dex: 459, en: "snover", jp: "ユキカブリ" },
  Name { dex: 460, en: "abomasnow", jp: "ユキノオー" },
  Name { dex: 461, en: "weavile", jp: "マニューラ" },
  Name { dex: 462, en: "magnezone", jp: "ジバコイル" },
  Name { dex: 463, en: "lickilicky", jp: "ベロベルト" },
  Name { dex: 464, en: "rhyperior", jp: "ドサイドン" },
  Name { dex: 465, en: "tangrowth", jp: "モジャンボ" },
  Name { dex: 466, en: "electivire", jp: "エレキブル" },
  Name { dex: 467, en: "magmortar", jp: "ブーバーン" },
  Name { dex: 468, en: "togekiss", jp: "トゲキッス" },
  Name { dex: 469, en: "yanmega", jp: "メガヤンマ" },
  Name { dex: 470, en: "leafeon", jp: "リーフィア" },
  Name { dex: 471, en: "glaceon", jp: "グレイシア" },
  Name { dex: 472, en: "gliscor", jp: "グライオン" },
  Name { dex: 473, en: "mamoswine", jp: "マンムー" },
  Name { dex: 474, en: "porygon-Z", jp: "ポリゴンz" },
  Name { dex: 475, en: "gallade", jp: "エルレイド" },
  Name { dex: 476, en: "probopass", jp: "ダイノーズ" },
  Name { dex: 477, en: "dusknoir", jp: "ヨノワール" },
  Name { dex: 478, en: "froslass", jp: "ユキメノコ" },
  Name { dex: 479, en: "rotom", jp: "ロトム" },
  Name { dex: 480, en: "uxie", jp: "ユクシー" },
  Name { dex: 481, en: "mesprit", jp: "エムリット" },
  Name { dex: 482, en: "azelf", jp: "アグノム" },
  Name { dex: 483, en: "dialga", jp: "ディアルガ" },
  Name { dex: 484, en: "palkia", jp: "パルキア" },
  Name { dex: 485, en: "heatran", jp: "ヒードラン" },
  Name { dex: 486, en: "regigigas", jp: "レジギガス" },
  Name { dex: 487, en: "giratina", jp: "ギラティナ" },
  Name { dex: 488, en: "cresselia", jp: "クレセリア" },
  Name { dex: 489, en: "phione", jp: "フィオネ" },
  Name { dex: 490, en: "manaphy", jp: "マナフィ" },
  Name { dex: 491, en: "darkrai", jp: "ダークライ" },
  Name { dex: 492, en: "shaymin", jp: "シェイミ" },
  Name { dex: 493, en: "arceus", jp: "アルセウス" },
  Name { dex: 494, en: "victini", jp: "ビクティニ" },
  Name { dex: 495, en: "snivy", jp: "ツタージャ" },
  Name { dex: 496, en: "servine", jp: "ジャノビー" },
  Name { dex: 497, en: "serperior", jp: "ジャローダ" },
  Name { dex: 498, en: "tepig", jp: "ポカブ" },
  Name { dex: 499, en: "pignite", jp: "チャオブー" },
  Name { dex: 500, en: "emboar", jp: "エンブオー" },
  Name { dex: 501, en: "oshawott", jp: "ミジュマル" },
  Name { dex: 502, en: "dewott", jp: "フタチマル" },
  Name { dex: 503, en: "samurott", jp: "ダイケンキ" },
  Name { dex: 504, en: "patrat", jp: "ミネズミ" },
  Name { dex: 505, en: "watchog", jp: "ミルホッグ" },
  Name { dex: 506, en: "lillipup", jp: "ヨーテリー" },
  Name { dex: 507, en: "herdier", jp: "ハーデリア" },
  Name { dex: 508, en: "stoutland", jp: "ムーランド" },
  Name { dex: 509, en: "purrloin", jp: "チョロネコ" },
  Name { dex: 510, en: "liepard", jp: "レパルダス" },
  Name { dex: 511, en: "pansage", jp: "ヤナップ" },
  Name { dex: 512, en: "simisage", jp: "ヤナッキー" },
  Name { dex: 513, en: "pansear", jp: "バオップ" },
  Name { dex: 514, en: "simisear", jp: "バオッキー" },
  Name { dex: 515, en: "panpour", jp: "ヒヤップ" },
  Name { dex: 516, en: "simipour", jp: "ヒヤッキー" },
  Name { dex: 517, en: "munna", jp: "ムンナ" },
  Name { dex: 518, en: "musharna", jp: "ムシャーナ" },
  Name { dex: 519, en: "pidove", jp: "マメパト" },
  Name { dex: 520, en: "tranquill", jp: "ハトーボー" },
  Name { dex: 521, en: "unfezant", jp: "ケンホロウ" },
  Name { dex: 522, en: "blitzle", jp: "シママ" },
  Name { dex: 523, en: "zebstrika", jp: "ゼブライカ" },
  Name { dex: 524, en: "roggenrola", jp: "ダンゴロ" },
  Name { dex: 525, en: "boldore", jp: "ガントル" },
  Name { dex: 526, en: "gigalith", jp: "ギガイアス" },
  Name { dex: 527, en: "woobat", jp: "コロモリ" },
  Name { dex: 528, en: "swoobat", jp: "ココロモリ" },
  Name { dex: 529, en: "drilbur", jp: "モグリュー" },
  Name { dex: 530, en: "excadrill", jp: "ドリュウズ" },
  Name { dex: 531, en: "audino", jp: "タブンネ" },
  Name { dex: 532, en: "timburr", jp: "ドッコラー" },
  Name { dex: 533, en: "gurdurr", jp: "ドテッコツ" },
  Name { dex: 534, en: "conkeldurr", jp: "ローブシン" },
  Name { dex: 535, en: "tympole", jp: "オタマロ" },
  Name { dex: 536, en: "palpitoad", jp: "ガマガル" },
  Name { dex: 537, en: "seismitoad", jp: "ガマゲロゲ" },
  Name { dex: 538, en: "throh", jp: "ナゲキ" },
  Name { dex: 539, en: "sawk", jp: "ダゲキ" },
  Name { dex: 540, en: "sewaddle", jp: "クルミル" },
  Name { dex: 541, en: "swadloon", jp: "クルマユ" },
  Name { dex: 542, en: "leavanny", jp: "ハハコモリ" },
  Name { dex: 543, en: "venipede", jp: "フシデ" },
  Name { dex: 544, en: "whirlipede", jp: "ホイーガ" },
  Name { dex: 545, en: "scolipede", jp: "ペンドラー" },
  Name { dex: 546, en: "cottonee", jp: "モンメン" },
  Name { dex: 547, en: "whimsicott", jp: "エルフーン" },
  Name { dex: 548, en: "petilil", jp: "チュリネ" },
  Name { dex: 549, en: "lilligant", jp: "ドレディア" },
  Name { dex: 550, en: "basculin", jp: "バスラオ" },
  Name { dex: 551, en: "sandile", jp: "メグロコ" },
  Name { dex: 552, en: "krokorok", jp: "ワルビル" },
  Name { dex: 553, en: "krookodile", jp: "ワルビアル" },
  Name { dex: 554, en: "darumaka", jp: "ダルマッカ" },
  Name { dex: 555, en: "darmanitan", jp: "ヒヒダルマ" },
  Name { dex: 556, en: "maractus", jp: "マラカッチ" },
  Name { dex: 557, en: "dwebble", jp: "イシズマイ" },
  Name { dex: 558, en: "crustle", jp: "イワパレス" },
  Name { dex: 559, en: "scraggy", jp: "ズルッグ" },
  Name { dex: 560, en: "scrafty", jp: "ズルズキン" },
  Name { dex: 561, en: "sigilyph", jp: "シンボラー" },
  Name { dex: 562, en: "yamask", jp: "デスマス" },
  Name { dex: 563, en: "cofagrigus", jp: "デスカーン" },
  Name { dex: 564, en: "tirtouga", jp: "プロトーガ" },
  Name { dex: 565, en: "carracosta", jp: "アバゴーラ" },
  Name { dex: 566, en: "archen", jp: "アーケン" },
  Name { dex: 567, en: "archeops", jp: "アーケオス" },
  Name { dex: 568, en: "trubbish", jp: "ヤブクロン" },
  Name { dex: 569, en: "garbodor", jp: "ダストダス" },
  Name { dex: 570, en: "zorua", jp: "ゾロア" },
  Name { dex: 571, en: "zoroark", jp: "ゾロアーク" },
  Name { dex: 572, en: "minccino", jp: "チラーミィ" },
  Name { dex: 573, en: "cinccino", jp: "チラチーノ" },
  Name { dex: 574, en: "gothita", jp: "ゴチム" },
  Name { dex: 575, en: "gothorita", jp: "ゴチミル" },
  Name { dex: 576, en: "gothitelle", jp: "ゴチルゼル" },
  Name { dex: 577, en: "solosis", jp: "ユニラン" },
  Name { dex: 578, en: "duosion", jp: "ダブラン" },
  Name { dex: 579, en: "reuniclus", jp: "ランクルス" },
  Name { dex: 580, en: "ducklett", jp: "コアルヒー" },
  Name { dex: 581, en: "swanna", jp: "スワンナ" },
  Name { dex: 582, en: "vanillite", jp: "バニプッチ" },
  Name { dex: 583, en: "vanillish", jp: "バニリッチ" },
  Name { dex: 584, en: "vanilluxe", jp: "バイバニラ" },
  Name { dex: 585, en: "deerling", jp: "シキジカ" },
  Name { dex: 586, en: "sawsbuck", jp: "メブキジカ" },
  Name { dex: 587, en: "emolga", jp: "エモンガ" },
  Name { dex: 588, en: "karrablast", jp: "カブルモ" },
  Name { dex: 589, en: "escavalier", jp: "シュバルゴ" },
  Name { dex: 590, en: "foongus", jp: "タマゲタケ" },
  Name { dex: 591, en: "amoonguss", jp: "モロバレル" },
  Name { dex: 592, en: "frillish", jp: "プルリル" },
  Name { dex: 593, en: "jellicent", jp: "ブルンゲル" },
  Name { dex: 594, en: "alomomola", jp: "ママンボウ" },
  Name { dex: 595, en: "joltik", jp: "バチュル" },
  Name { dex: 596, en: "galvantula", jp: "デンチュラ" },
  Name { dex: 597, en: "ferroseed", jp: "テッシード" },
  Name { dex: 598, en: "ferrothorn", jp: "ナットレイ" },
  Name { dex: 599, en: "klink", jp: "ギアル" },
  Name { dex: 600, en: "klang", jp: "ギギアル" },
  Name { dex: 601, en: "klinklang", jp: "ギギギアル" },
  Name { dex: 602, en: "tynamo", jp: "シビシラス" },
  Name { dex: 603, en: "eelektrik", jp: "シビビール" },
  Name { dex: 604, en: "eelektross", jp: "シビルドン" },
  Name { dex: 605, en: "elgyem", jp: "リグレー" },
  Name { dex: 606, en: "beheeyem", jp: "オーベム" },
  Name { dex: 607, en: "litwick", jp: "ヒトモシ" },
  Name { dex: 608, en: "lampent", jp: "ランプラー" },
  Name { dex: 609, en: "chandelure", jp: "シャンデラ" },
  Name { dex: 610, en: "axew", jp: "キバゴ" },
  Name { dex: 611, en: "fraxure", jp: "オノンド" },
  Name { dex: 612, en: "haxorus", jp: "オノノクス" },
  Name { dex: 613, en: "cubchoo", jp: "クマシュン" },
  Name { dex: 614, en: "beartic", jp: "ツンベアー" },
  Name { dex: 615, en: "cryogonal", jp: "フリージオ" },
  Name { dex: 616, en: "shelmet", jp: "チョボマキ" },
  Name { dex: 617, en: "accelgor", jp: "アギルダー" },
  Name { dex: 618, en: "stunfisk", jp: "マッギョ" },
  Name { dex: 619, en: "mienfoo", jp: "コジョフー" },
  Name { dex: 620, en: "mienshao", jp: "コジョンド" },
  Name { dex: 621, en: "druddigon", jp: "クリムガン" },
  Name { dex: 622, en: "golett", jp: "ゴビット" },
  Name { dex: 623, en: "golurk", jp: "ゴルーグ" },
  Name { dex: 624, en: "pawniard", jp: "コマタナ" },
  Name { dex: 625, en: "bisharp", jp: "キリキザン" },
  Name { dex: 626, en: "bouffalant", jp: "バッフロン" },
  Name { dex: 627, en: "rufflet", jp: "ワシボン" },
  Name { dex: 628, en: "braviary", jp: "ウォーグル" },
  Name { dex: 629, en: "vullaby", jp: "バルチャイ" },
  Name { dex: 630, en: "mandibuzz", jp: "バルジーナ" },
  Name { dex: 631, en: "heatmor", jp: "クイタラン" },
  Name { dex: 632, en: "durant", jp: "アイアント" },
  Name { dex: 633, en: "deino", jp: "モノズ" },
  Name { dex: 634, en: "zweilous", jp: "ジヘッド" },
  Name { dex: 635, en: "hydreigon", jp: "サザンドラ" },
  Name { dex: 636, en: "larvesta", jp: "メラルバ" },
  Name { dex: 637, en: "volcarona", jp: "ウルガモス" },
  Name { dex: 638, en: "cobalion", jp: "コバルオン" },
  Name { dex: 639, en: "terrakion", jp: "テラキオン" },
  Name { dex: 640, en: "virizion", jp: "ビリジオン" },
  Name { dex: 641, en: "tornadus", jp: "トルネロス" },
  Name { dex: 642, en: "thundurus", jp: "ボルトロス" },
  Name { dex: 643, en: "reshiram", jp: "レシラム" },
  Name { dex: 644, en: "zekrom", jp: "ゼクロム" },
  Name { dex: 645, en: "landorus", jp: "ランドロス" },
  Name { dex: 646, en: "kyurem", jp: "キュレム" },
  Name { dex: 647, en: "keldeo", jp: "ケルディオ" },
  Name { dex: 648, en: "meloetta", jp: "メロエッタ" },
  Name { dex: 649, en: "genesect", jp: "ゲノセクト" },
  Name { dex: 650, en: "chespin", jp: "ハリマロン" },
  Name { dex: 651, en: "quilladin", jp: "ハリボーグ" },
  Name { dex: 652, en: "chesnaught", jp: "ブリガロン" },
  Name { dex: 653, en: "fennekin", jp: "フォッコ" },
  Name { dex: 654, en: "braixen", jp: "テールナー" },
  Name { dex: 655, en: "delphox", jp: "マフォクシー" },
  Name { dex: 656, en: "froakie", jp: "ケロマツ" },
  Name { dex: 657, en: "frogadier", jp: "ゲコガシラ" },
  Name { dex: 658, en: "greninja", jp: "ゲッコウガ" },
  Name { dex: 659, en: "bunnelby", jp: "ホルビー" },
  Name { dex: 660, en: "diggersby", jp: "ホルード" },
  Name { dex: 661, en: "fletchling", jp: "ヤヤコマ" },
  Name { dex: 662, en: "fletchinder", jp: "ヒノヤコマ" },
  Name { dex: 663, en: "talonflame", jp: "ファイアロー" },
  Name { dex: 664, en: "scatterbug", jp: "コフキムシ" },
  Name { dex: 665, en: "spewpa", jp: "コフーライ" },
  Name { dex: 666, en: "vivillon", jp: "ビビヨン" },
  Name { dex: 667, en: "litleo", jp: "シシコ" },
  Name { dex: 668, en: "pyroar", jp: "カエンジシ" },
  Name { dex: 669, en: "flabébé", jp: "フラベベ" },
  Name { dex: 670, en: "floette", jp: "フラエッテ" },
  Name { dex: 671, en: "florges", jp: "フラージェス" },
  Name { dex: 672, en: "skiddo", jp: "メェークル" },
  Name { dex: 673, en: "gogoat", jp: "ゴーゴート" },
  Name { dex: 674, en: "pancham", jp: "ヤンチャム" },
  Name { dex: 675, en: "pangoro", jp: "ゴロンダ" },
  Name { dex: 676, en: "furfrou", jp: "トリミアン" },
  Name { dex: 677, en: "espurr", jp: "ニャスパー" },
  Name { dex: 678, en: "meowstic", jp: "ニャオニクス" },
  Name { dex: 679, en: "honedge", jp: "ヒトツキ" },
  Name { dex: 680, en: "doublade", jp: "ニダンギル" },
  Name { dex: 681, en: "aegislash", jp: "ギルガルド" },
  Name { dex: 682, en: "spritzee", jp: "シュシュプ" },
  Name { dex: 683, en: "aromatisse", jp: "フレフワン" },
  Name { dex: 684, en: "swirlix", jp: "ペロッパフ" },
  Name { dex: 685, en: "slurpuff", jp: "ペロリーム" },
  Name { dex: 686, en: "inkay", jp: "マーイーカ" },
  Name { dex: 687, en: "malamar", jp: "カラマネロ" },
  Name { dex: 688, en: "binacle", jp: "カメテテ" },
  Name { dex: 689, en: "barbaracle", jp: "ガメノデス" },
  Name { dex: 690, en: "skrelp", jp: "クズモー" },
  Name { dex: 691, en: "dragalge", jp: "ドラミドロ" },
  Name { dex: 692, en: "clauncher", jp: "ウデッポウ" },
  Name { dex: 693, en: "clawitzer", jp: "ブロスター" },
  Name { dex: 694, en: "helioptile", jp: "エリキテル" },
  Name { dex: 695, en: "heliolisk", jp: "エレザード" },
  Name { dex: 696, en: "tyrunt", jp: "チゴラス" },
  Name { dex: 697, en: "tyrantrum", jp: "ガチゴラス" },
  Name { dex: 698, en: "amaura", jp: "アマルス" },
  Name { dex: 699, en: "aurorus", jp: "アマルルガ" },
  Name { dex: 700, en: "sylveon", jp: "ニンフィア" },
  Name { dex: 701, en: "hawlucha", jp: "ルチャブル" },
  Name { dex: 702, en: "dedenne", jp: "デデンネ" },
  Name { dex: 703, en: "carbink", jp: "メレシー" },
  Name { dex: 704, en: "goomy", jp: "ヌメラ" },
  Name { dex: 705, en: "sliggoo", jp: "ヌメイル" },
  Name { dex: 706, en: "goodra", jp: "ヌメルゴン" },
  Name { dex: 707, en: "klefki", jp: "クレッフィ" },
  Name { dex: 708, en: "phantump", jp: "ボクレー" },
  Name { dex: 709, en: "trevenant", jp: "オーロット" },
  Name { dex: 710, en: "pumpkaboo", jp: "バケッチャ" },
  Name { dex: 711, en: "gourgeist", jp: "パンプジン" },
  Name { dex: 712, en: "bergmite", jp: "カチコール" },
  Name { dex: 713, en: "avalugg", jp: "クレベース" },
  Name { dex: 714, en: "noibat", jp: "オンバット" },
  Name { dex: 715, en: "noivern", jp: "オンバーン" },
  Name { dex: 716, en: "xerneas", jp: "ゼルネアス" },
  Name { dex: 717, en: "yveltal", jp: "イベルタル" },
  Name { dex: 718, en: "zygarde", jp: "ジガルデ" },
  Name { dex: 719, en: "diancie", jp: "ディアンシー" },
  Name { dex: 720, en: "hoopa", jp: "フーパ" },
  Name { dex: 721, en: "volcanion", jp: "ボルケニオン" },
  Name { dex: 722, en: "rowlet", jp: "モクロー" },
  Name { dex: 723, en: "dartrix", jp: "フクスロー" },
  Name { dex: 724, en: "decidueye", jp: "ジュナイパー" },
  Name { dex: 725, en: "litten", jp: "ニャビー" },
  Name { dex: 726, en: "torracat", jp: "ニャヒート" },
  Name { dex: 727, en: "incineroar", jp: "ガオガエン" },
  Name { dex: 728, en: "popplio", jp: "アシマリ" },
  Name { dex: 729, en: "brionne", jp: "オシャマリ" },
  Name { dex: 730, en: "primarina", jp: "アシレーヌ" },
  Name { dex: 731, en: "pikipek", jp: "ツツケラ" },
  Name { dex: 732, en: "trumbeak", jp: "ケララッパ" },
  Name { dex: 733, en: "toucannon", jp: "ドデカバシ" },
  Name { dex: 734, en: "yungoos", jp: "ヤングース" },
  Name { dex: 735, en: "gumshoos", jp: "デカグース" },
  Name { dex: 736, en: "grubbin", jp: "アゴジムシ" },
  Name { dex: 737, en: "charjabug", jp: "デンヂムシ" },
  Name { dex: 738, en: "vikavolt", jp: "クワガノン" },
  Name { dex: 739, en: "crabrawler", jp: "マケンカニ" },
  Name { dex: 740, en: "crabominable", jp: "ケケンカニ" },
  Name { dex: 741, en: "oricorio", jp: "オドリドリ" },
  Name { dex: 742, en: "cutiefly", jp: "アブリー" },
  Name { dex: 743, en: "ribombee", jp: "アブリボン" },
  Name { dex: 744, en: "rockruff", jp: "イワンコ" },
  Name { dex: 745, en: "lycanroc", jp: "ルガルガン" },
  Name { dex: 746, en: "wishiwashi", jp: "ヨワシ" },
  Name { dex: 747, en: "mareanie", jp: "ヒドイデ" },
  Name { dex: 748, en: "toxapex", jp: "ドヒドイデ" },
  Name { dex: 749, en: "mudbray", jp: "ドロバンコ" },
  Name { dex: 750, en: "mudsdale", jp: "バンバドロ" },
  Name { dex: 751, en: "dewpider", jp: "シズクモ" },
  Name { dex: 752, en: "araquanid", jp: "オニシズクモ" },
  Name { dex: 753, en: "fomantis", jp: "カリキリ" },
  Name { dex: 754, en: "lurantis", jp: "ラランテス" },
  Name { dex: 755, en: "morelull", jp: "ネマシュ" },
  Name { dex: 756, en: "shiinotic", jp: "マシェード" },
  Name { dex: 757, en: "salandit", jp: "ヤトウモリ" },
  Name { dex: 758, en: "salazzle", jp: "エンニュート" },
  Name { dex: 759, en: "stufful", jp: "ヌイコグマ" },
  Name { dex: 760, en: "bewear", jp: "キテルグマ" },
  Name { dex: 761, en: "bounsweet", jp: "アマカジ" },
  Name { dex: 762, en: "steenee", jp: "アママイコ" },
  Name { dex: 763, en: "tsareena", jp: "アマージョ" },
  Name { dex: 764, en: "comfey", jp: "キュワワー" },
  Name { dex: 765, en: "oranguru", jp: "ヤレユータン" },
  Name { dex: 766, en: "passimian", jp: "ナゲツケサル" },
  Name { dex: 767, en: "wimpod", jp: "コソクムシ" },
  Name { dex: 768, en: "golisopod", jp: "グソクムシャ" },
  Name { dex: 769, en: "sandygast", jp: "スナバァ" },
  Name { dex: 770, en: "palossand", jp: "シロデスナ" },
  Name { dex: 771, en: "pyukumuku", jp: "ナマコブシ" },
  Name { dex: 772, en: "type..null", jp: "Type:" },
  Name { dex: 773, en: "silvally", jp: "シルヴァディ" },
  Name { dex: 774, en: "minior", jp: "メテノ" },
  Name { dex: 775, en: "komala", jp: "ネッコアラ" },
  Name { dex: 776, en: "turtonator", jp: "バクガメス" },
  Name { dex: 777, en: "togedemaru", jp: "トゲデマル" },
  Name { dex: 778, en: "mimikyu", jp: "ミミッキュ" },
  Name { dex: 779, en: "bruxish", jp: "ハギギシリ" },
  Name { dex: 780, en: "drampa", jp: "ジジーロン" },
  Name { dex: 781, en: "dhelmise", jp: "ダダリン" },
  Name { dex: 782, en: "jangmo-o", jp: "ジャラコ" },
  Name { dex: 783, en: "hakamo-o", jp: "ジャランゴ" },
  Name { dex: 784, en: "kommo-o", jp: "ジャラランガ" },
  Name { dex: 785, en: "tapukoko", jp: "Tapu" },
  Name { dex: 786, en: "tapulele", jp: "Tapu" },
  Name { dex: 787, en: "tapubulu", jp: "Tapu" },
  Name { dex: 788, en: "tapufini", jp: "Tapu" },
  Name { dex: 789, en: "cosmog", jp: "コスモッグ" },
  Name { dex: 790, en: "cosmoem", jp: "コスモウム" },
  Name { dex: 791, en: "solgaleo", jp: "ソルガレオ" },
  Name { dex: 792, en: "lunala", jp: "ルナアーラ" },
  Name { dex: 793, en: "nihilego", jp: "ウツロイド" },
  Name { dex: 794, en: "buzzwole", jp: "マッシブーン" },
  Name { dex: 795, en: "pheromosa", jp: "フェローチェ" },
  Name { dex: 796, en: "xurkitree", jp: "デンジュモク" },
  Name { dex: 797, en: "celesteela", jp: "テッカグヤ" },
  Name { dex: 798, en: "kartana", jp: "カミツルギ" },
  Name { dex: 799, en: "guzzlord", jp: "アクジキング" },
  Name { dex: 800, en: "necrozma", jp: "ネクロズマ" },
  Name { dex: 801, en: "magearna", jp: "マギアナ" },
  Name { dex: 802, en: "marshadow", jp: "マーシャドー" },
  Name { dex: 803, en: "poipole", jp: "ベベノム" },
  Name { dex: 804, en: "naganadel", jp: "アーゴヨン" },
  Name { dex: 805, en: "stakataka", jp: "ツンデツンデ" },
  Name { dex: 806, en: "blacephalon", jp: "ズガドーン" },
  Name { dex: 807, en: "zeraora", jp: "ゼラオラ" },
  Name { dex: 808, en: "meltan", jp: "メルタン" },
  Name { dex: 809, en: "melmetal", jp: "メルメタル" },
  Name { dex: 810, en: "grookey", jp: "サルノリ" },
  Name { dex: 811, en: "thwackey", jp: "バチンキー" },
  Name { dex: 812, en: "rillaboom", jp: "ゴリランダー" },
  Name { dex: 813, en: "scorbunny", jp: "ヒバニー" },
  Name { dex: 814, en: "raboot", jp: "ラビフット" },
  Name { dex: 815, en: "cinderace", jp: "エースバーン" },
  Name { dex: 816, en: "sobble", jp: "メッソン" },
  Name { dex: 817, en: "drizzile", jp: "ジメレオン" },
  Name { dex: 818, en: "inteleon", jp: "インテレオン" },
  Name { dex: 819, en: "skwovet", jp: "ホシガリス" },
  Name { dex: 820, en: "greedent", jp: "ヨクバリス" },
  Name { dex: 821, en: "rookidee", jp: "ココガラ" },
  Name { dex: 822, en: "corvisquire", jp: "アオガラス" },
  Name { dex: 823, en: "corviknight", jp: "アーマーガア" },
  Name { dex: 824, en: "blipbug", jp: "サッチムシ" },
  Name { dex: 825, en: "dottler", jp: "レドームシ" },
  Name { dex: 826, en: "orbeetle", jp: "イオルブ" },
  Name { dex: 827, en: "nickit", jp: "クスネ" },
  Name { dex: 828, en: "thievul", jp: "フォクスライ" },
  Name { dex: 829, en: "gossifleur", jp: "ヒメンカ" },
  Name { dex: 830, en: "eldegoss", jp: "ワタシラガ" },
  Name { dex: 831, en: "wooloo", jp: "ウールー" },
  Name { dex: 832, en: "dubwool", jp: "バイウールー" },
  Name { dex: 833, en: "chewtle", jp: "カムカメ" },
  Name { dex: 834, en: "drednaw", jp: "カジリガメ" },
  Name { dex: 835, en: "yamper", jp: "ワンパチ" },
  Name { dex: 836, en: "boltund", jp: "パルスワン" },
  Name { dex: 837, en: "rolycoly", jp: "タンドン" },
  Name { dex: 838, en: "carkol", jp: "トロッゴン" },
  Name { dex: 839, en: "coalossal", jp: "セキタンザン" },
  Name { dex: 840, en: "applin", jp: "カジッチュ" },
  Name { dex: 841, en: "flapple", jp: "アップリュー" },
  Name { dex: 842, en: "appletun", jp: "タルップル" },
  Name { dex: 843, en: "silicobra", jp: "スナヘビ" },
  Name { dex: 844, en: "sandaconda", jp: "サダイジャ" },
  Name { dex: 845, en: "cramorant", jp: "ウッウ" },
  Name { dex: 846, en: "arrokuda", jp: "サシカマス" },
  Name { dex: 847, en: "barraskewda", jp: "カマスジョー" },
  Name { dex: 848, en: "toxel", jp: "エレズン" },
  Name { dex: 849, en: "toxtricity", jp: "ストリンダー" },
  Name { dex: 850, en: "sizzlipede", jp: "ヤクデ" },
  Name { dex: 851, en: "centiskorch", jp: "マルヤクデ" },
  Name { dex: 852, en: "clobbopus", jp: "タタッコ" },
  Name { dex: 853, en: "grapploct", jp: "オトスパス" },
  Name { dex: 854, en: "sinistea", jp: "ヤバチャ" },
  Name { dex: 855, en: "polteageist", jp: "ポットデス" },
  Name { dex: 856, en: "hatenna", jp: "ミブリム" },
  Name { dex: 857, en: "hattrem", jp: "テブリム" },
  Name { dex: 858, en: "hatterene", jp: "ブリムオン" },
  Name { dex: 859, en: "impidimp", jp: "ベロバー" },
  Name { dex: 860, en: "morgrem", jp: "ギモー" },
  Name { dex: 861, en: "grimmsnarl", jp: "オーロンゲ" },
  Name { dex: 862, en: "obstagoon", jp: "タチフサグマ" },
  Name { dex: 863, en: "perrserker", jp: "ニャイキング" },
  Name { dex: 864, en: "cursola", jp: "サニゴーン" },
  Name { dex: 865, en: "sirfetch'd", jp: "ネギガナイト" },
  Name { dex: 866, en: "mr.rime", jp: "バリコオル" },
  Name { dex: 867, en: "runerigus", jp: "デスバーン" },
  Name { dex: 868, en: "milcery", jp: "マホミル" },
  Name { dex: 869, en: "alcremie", jp: "マホイップ" },
  Name { dex: 870, en: "falinks", jp: "タイレーツ" },
  Name { dex: 871, en: "pincurchin", jp: "バチンウニ" },
  Name { dex: 872, en: "snom", jp: "ユキハミ" },
  Name { dex: 873, en: "frosmoth", jp: "モスノウ" },
  Name { dex: 874, en: "stonjourner", jp: "イシヘンジン" },
  Name { dex: 875, en: "eiscue", jp: "コオリッポ" },
  Name { dex: 876, en: "indeedee", jp: "イエッサン" },
  Name { dex: 877, en: "morpeko", jp: "モルペコ" },
  Name { dex: 878, en: "cufant", jp: "ゾウドウ" },
  Name { dex: 879, en: "copperajah", jp: "ダイオウドウ" },
  Name { dex: 880, en: "dracozolt", jp: "パッチラゴン" },
  Name { dex: 881, en: "arctozolt", jp: "パッチルドン" },
  Name { dex: 882, en: "dracovish", jp: "ウオノラゴン" },
  Name { dex: 883, en: "arctovish", jp: "ウオチルドン" },
  Name { dex: 884, en: "duraludon", jp: "ジュラルドン" },
  Name { dex: 885, en: "dreepy", jp: "ドラメシヤ" },
  Name { dex: 886, en: "drakloak", jp: "ドロンチ" },
  Name { dex: 887, en: "dragapult", jp: "ドラパルト" },
  Name { dex: 888, en: "zacian", jp: "ザシアン" },
  Name { dex: 889, en: "zamazenta", jp: "ザマゼンタ" },
  Name { dex: 890, en: "eternatus", jp: "ムゲンダイナ" },
  Name { dex: 891, en: "kubfu", jp: "ダクマ" },
  Name { dex: 892, en: "urshifu", jp: "ウーラオス" },
  Name { dex: 893, en: "zarude", jp: "ザルード" },
  Name { dex: 894, en: "regieleki", jp: "レジエレキ" },
  Name { dex: 895, en: "regidrago", jp: "レジドラゴ" },
  Name { dex: 896, en: "glastrier", jp: "ブリザポス" },
  Name { dex: 897, en: "spectrier", jp: "レイスポス" },
  Name { dex: 898, en: "calyrex", jp: "バドレックス" },
  Name { dex: 899, en: "wyrdeer", jp: "アヤシシ" },
  Name { dex: 900, en: "kleavor", jp: "バサギリ" },
  Name { dex: 901, en: "ursaluna", jp: "ガチグマ" },
  Name { dex: 902, en: "basculegion", jp: "イダイトウ" },
  Name { dex: 903, en: "sneasler", jp: "オオニューラ" },
  Name { dex: 904, en: "overqwil", jp: "ハリーマン" },
  Name { dex: 905, en: "enamorus", jp: "ラブトロス" },
];
pub const GALAR_POKEDEX: &'static [usize] = &[
  0,
  810,
  811,
  812,
  813,
  814,
  815,
  816,
  817,
  818,
  824,
  825,
  826,
  10,
  11,
  12,
  736,
  737,
  738,
  163,
  164,
  821,
  822,
  823,
  819,
  820,
  519,
  520,
  521,
  827,
  828,
  263,
  264,
  862,
  831,
  832,
  270,
  271,
  272,
  273,
  274,
  275,
  833,
  834,
  509,
  510,
  835,
  836,
  659,
  660,
  572,
  573,
  761,
  762,
  763,
  43,
  44,
  45,
  182,
  406,
  315,
  407,
  278,
  279,
  595,
  596,
  309,
  310,
  37,
  38,
  58,
  59,
  582,
  583,
  584,
  220,
  221,
  473,
  225,
  361,
  362,
  478,
  343,
  344,
  749,
  750,
  557,
  558,
  622,
  623,
  517,
  518,
  177,
  178,
  759,
  760,
  459,
  460,
  98,
  99,
  194,
  195,
  341,
  342,
  290,
  291,
  292,
  236,
  106,
  107,
  237,
  674,
  675,
  599,
  600,
  601,
  415,
  416,
  436,
  437,
  280,
  281,
  282,
  475,
  425,
  426,
  829,
  830,
  420,
  421,
  434,
  435,
  535,
  536,
  537,
  355,
  356,
  477,
  66,
  67,
  68,
  92,
  93,
  94,
  129,
  130,
  118,
  119,
  223,
  224,
  90,
  91,
  349,
  350,
  550,
  746,
  771,
  568,
  569,
  850,
  851,
  837,
  838,
  839,
  50,
  51,
  529,
  530,
  524,
  525,
  526,
  532,
  533,
  534,
  527,
  528,
  714,
  715,
  95,
  208,
  846,
  847,
  52,
  863,
  53,
  868,
  869,
  742,
  743,
  597,
  598,
  710,
  711,
  172,
  25,
  26,
  133,
  134,
  135,
  136,
  196,
  197,
  470,
  471,
  700,
  840,
  841,
  842,
  677,
  678,
  684,
  685,
  682,
  683,
  751,
  752,
  360,
  202,
  83,
  865,
  170,
  171,
  453,
  454,
  559,
  560,
  618,
  213,
  339,
  340,
  422,
  423,
  767,
  768,
  688,
  689,
  222,
  864,
  859,
  860,
  861,
  856,
  857,
  858,
  757,
  758,
  624,
  625,
  538,
  539,
  109,
  110,
  438,
  185,
  173,
  35,
  36,
  175,
  176,
  468,
  446,
  143,
  546,
  547,
  111,
  112,
  464,
  574,
  575,
  576,
  577,
  578,
  579,
  588,
  589,
  616,
  617,
  605,
  606,
  613,
  614,
  627,
  628,
  629,
  630,
  451,
  452,
  607,
  608,
  609,
  686,
  687,
  215,
  461,
  302,
  303,
  556,
  561,
  447,
  448,
  324,
  778,
  878,
  879,
  211,
  592,
  593,
  747,
  748,
  845,
  848,
  849,
  843,
  844,
  449,
  450,
  632,
  631,
  694,
  695,
  701,
  328,
  329,
  330,
  610,
  611,
  612,
  562,
  867,
  563,
  679,
  680,
  681,
  77,
  78,
  854,
  855,
  876,
  708,
  709,
  755,
  756,
  765,
  766,
  877,
  870,
  780,
  776,
  777,
  872,
  873,
  852,
  853,
  871,
  458,
  226,
  320,
  321,
  712,
  713,
  781,
  131,
  337,
  338,
  439,
  122,
  866,
  554,
  555,
  874,
  875,
  884,
  479,
  132,
  880,
  881,
  882,
  883,
  4,
  5,
  6,
  772,
  773,
  246,
  247,
  248,
  633,
  634,
  635,
  704,
  705,
  706,
  782,
  783,
  784,
  885,
  886,
  887,
  888,
  889,
  890,
];
pub const ISLE_OF_ARMOR_POKEDEX: &'static [usize] = &[
  0,
  79,
  80,
  199,
  427,
  428,
  440,
  113,
  242,
  819,
  820,
  174,
  39,
  40,
  824,
  825,
  826,
  753,
  754,
  840,
  841,
  842,
  661,
  662,
  663,
  403,
  404,
  405,
  707,
  624,
  625,
  63,
  64,
  65,
  280,
  281,
  282,
  475,
  98,
  99,
  72,
  73,
  129,
  130,
  223,
  224,
  458,
  226,
  278,
  279,
  451,
  452,
  206,
  626,
  108,
  463,
  833,
  834,
  194,
  195,
  704,
  705,
  706,
  621,
  616,
  617,
  588,
  589,
  1,
  2,
  3,
  7,
  8,
  9,
  543,
  544,
  545,
  590,
  591,
  764,
  114,
  465,
  453,
  454,
  172,
  25,
  26,
  570,
  571,
  765,
  766,
  341,
  342,
  845,
  118,
  119,
  846,
  847,
  120,
  121,
  891,
  892,
  587,
  702,
  877,
  81,
  82,
  462,
  686,
  687,
  746,
  318,
  319,
  506,
  507,
  508,
  128,
  241,
  123,
  212,
  127,
  214,
  557,
  558,
  767,
  768,
  871,
  747,
  748,
  852,
  853,
  90,
  91,
  769,
  770,
  425,
  426,
  339,
  340,
  298,
  183,
  184,
  60,
  61,
  62,
  186,
  54,
  55,
  293,
  294,
  295,
  527,
  528,
  227,
  524,
  525,
  526,
  744,
  745,
  757,
  758,
  559,
  560,
  619,
  620,
  782,
  783,
  784,
  27,
  28,
  104,
  105,
  115,
  324,
  843,
  844,
  551,
  552,
  553,
  627,
  628,
  629,
  630,
  111,
  112,
  464,
  636,
  637,
  170,
  171,
  320,
  321,
  592,
  593,
  690,
  691,
  692,
  693,
  116,
  117,
  230,
  548,
  549,
  415,
  416,
  102,
  103,
  132,
  137,
  233,
  474,
  893,
];
pub const CROWN_TUNDRA_POKEDEX: &'static [usize] = &[
  0,
  872,
  873,
  831,
  832,
  819,
  820,
  220,
  221,
  473,
  439,
  122,
  866,
  238,
  124,
  239,
  125,
  466,
  240,
  126,
  467,
  531,
  582,
  583,
  584,
  361,
  362,
  478,
  215,
  461,
  615,
  459,
  460,
  708,
  709,
  333,
  334,
  859,
  860,
  861,
  856,
  857,
  858,
  173,
  35,
  36,
  778,
  442,
  607,
  608,
  609,
  574,
  575,
  576,
  577,
  578,
  579,
  532,
  533,
  534,
  339,
  340,
  129,
  130,
  550,
  29,
  30,
  31,
  32,
  33,
  34,
  263,
  264,
  862,
  133,
  134,
  135,
  136,
  197,
  196,
  471,
  470,
  700,
  696,
  697,
  698,
  699,
  436,
  437,
  874,
  875,
  751,
  752,
  595,
  596,
  588,
  589,
  616,
  617,
  850,
  851,
  632,
  631,
  554,
  555,
  77,
  78,
  359,
  878,
  879,
  885,
  886,
  887,
  371,
  372,
  373,
  443,
  444,
  445,
  621,
  225,
  613,
  614,
  138,
  139,
  140,
  141,
  142,
  703,
  374,
  375,
  376,
  854,
  855,
  447,
  448,
  633,
  634,
  635,
  246,
  247,
  248,
  712,
  713,
  41,
  42,
  169,
  564,
  565,
  566,
  567,
  343,
  344,
  622,
  623,
  835,
  836,
  877,
  871,
  363,
  364,
  365,
  781,
  821,
  822,
  823,
  829,
  830,
  546,
  547,
  213,
  876,
  446,
  143,
  302,
  303,
  837,
  838,
  839,
  597,
  598,
  714,
  715,
  345,
  346,
  347,
  348,
  369,
  349,
  350,
  131,
  304,
  305,
  306,
  147,
  148,
  149,
  377,
  378,
  379,
  894,
  895,
  144,
  145,
  146,
  638,
  639,
  640,
  896,
  897,
  898,
];
